/* Temas del segundo período*/

.texto{
   
    font-size: 40px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(20, 20, 20);
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondos.jpg.webp");
    

}
.titulo{
    font-size: 60px;
    color: black;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.img1{
    height: 193px;
    width: 300px;
    background-image: url("imagen.2.jpg");
    background-repeat: no-repeat;
    float: left;
}
.img2{
    height: 193px;
    width: 300px;
    background-image: url("imagen.4.jpg..webp");
    background-repeat: no-repeat;
    float: right;
}
.img3{
    height: 300px;
    width: 300px;
    background-image: url("imagen.sociales.jpg");
    background-repeat: no-repeat;
    float: right;
}
.img4{
    height: 300px;
    width: 300px;
    background-image: url("imagen.ingles.jpg" );
    background-repeat: no-repeat;
    float:left;

}
    
    



