<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="teconologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div  class="titulo">INGLES</div><br>
    GUIA DE TRABAJO – TALLER INTEGRADO
    I.E.D.E.M.
    ASIGNATURA: INGLES
    DOCENTE: RAUL CAÑAS
    INSTRUCCIONES GENERALES
    DESCARGUE EL DOCUMENTO Y CONSERVELO EN FORMATO DE WORD PARA SOLUCIONARLO.
    LEA ATENTAMENTE LAS INSTRUCCIONES DE CADA UNA DE LAS ACTIVIDADES PARA RESOLVER APROPIADAMENTE.
    RESUELVA EL TALLER EN ESTE MISMO DOCUMENTO AGREGANDO LAS PAGINAS QUE SEAN NECESARIAS PARA SU SOLUCION.
    AL TERMINAR DE RESOLVER, PUBLICARLO EN SU PAGINA WEB PARA SU RESPECTIVA EVALUACION.
    FECHA FINAL DE ENTREGA: AGOSTO 4
    ACTIVITY 1: LEE Y TRADUCE CADA UNO DE LOS PARRAFOS QUE SE DAN EN LA LECTURA A CONTINUACION.
    Eating Disorders
Eating disorders are so common in America that 1 or 2 out every 100 students will struggle with one. The most common types of eating disorder are anorexia nervosa and bulimia nervosa (usually called simply “anorexia” and “bulimia”: But other food-related disorders, like binge eating disorders, body image disorders, and food phobias, are showing up more frequently than they used to.

ANOREXIA
People with anorexia have an extreme fear of weight gain and a distorted view of their body size and shape. As a result, they can’t maintain a normal body weight.
Some people with anorexia restrict their food intake by dieting, or excessive exercise. They hardly eat at all – and the small amount of food they do eat becomes an obsession.    Other people with eating disorders do something called binge eating and purging, where they eat a lot of food and then try to get rid of the calories by forcing themselves to vomit, using laxatives, or exercising excessively.

BULIMIA
Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food) and then tries to compensate it extreme ways, such as forced vomiting or excessive exercise, to prevent weight gain. Over time, these steps can be dangerous.  To be diagnosed with bulimia, a person must be binging and purging regularly, at least twice a week for a couple of months. People with bulimia eat a large amount of food (often junk food) at once, usually in secret. The person typically feels powerless to stop eating and can only stop once he or she is too full to eat any more.
Kidshealth.org (abridged)






SOLUCION: TRADUCCION ACTIVIDAD 1


Trastornos de la alimentación


Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes tendrán problemas con uno. Los tipos más comunes de trastornos alimentarios son la anorexia nerviosa y la bulimia nerviosa (generalmente llamados simplemente “anorexia” y “bulimia”; pero otros trastornos relacionados con los alimentos, como los trastornos por atracón, los trastornos de la imagen corporal y las fobias a los alimentos, están apareciendo con mayor frecuencia). de lo que solían hacerlo.



ANOREXIA
Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada del tamaño y la forma de su cuerpo. Como resultado, no pueden mantener un peso corporal normal.
Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo. Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.    Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar, usando laxantes o haciendo ejercicio excesivo.


BULIMIA
La bulimia es similar a la anorexia. Con la bulimia, una persona come compulsivamente (come demasiada comida) y luego trata de compensarlo de formas extremas, como vómitos forzados o ejercicio excesivo, para evitar el aumento de peso. Con el tiempo, estos pasos pueden resultar peligrosos.  Para ser diagnosticado con bulimia, una persona debe tener atracones y purgas con regularidad, al menos dos veces por semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra) a la vez, normalmente en secreto. Por lo general, la persona se siente impotente para dejar de comer y sólo puede hacerlo cuando está demasiado llena para comer más.






ACTIVITY 2: BUSCA UNA IMAGEN QUE PUEDA IDENTIFICAR CADA UNO DE LOS PARRAFOS DE LA LECTURA ANTERIOR Y AGREGALO EN LA SOLUCIÒN DEL TRABAJO PROPUESTO


eating disorders:


anorexy:




BULIMIA:





ACTIVITY 3:  RESUELVE EL CUESTIONARIO QUE SE DA A CONTINUACIÓN A PARTIR DE LA LECTURA.

Read the text and decide whether these sentences are true (T) or false (F). Correct the false ones.

 A great number of American students will suffer from eating disorders. _F_
Anorexia and bulimia are the only food-related disorders. V
Anorexics like their body. F__
Some anorexics eat very little and do too much exercise. _V_
Some bulimics try to lose their calories by exercising regularly. _F_
Answer the following questions with complete sentences.

What are the symptoms of bulimia?
R=Eating unusually large amounts of food over and over in one sitting. Follow strict diets or fast after binge eating. Having acid reflux, difficulty defecating, and other stomach problems. Refusing to eat in public or in front of other people.

When can we say that a person suffers from bulimia?
R=when a person has regular episodes of eating a large amount of food (binge eating) during which they feel a loss of control over their eating.


Why do bulimics eat so much?
R=because binge eating can occur with a frequency of several times a day for many months. The person often eats large amounts of high-calorie foods, usually in secret. During these episodes, the person feels a lack of control over their eating.


ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU…? PARA EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD. 

UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE


EATING DISORDERS
WHY DON`T YOU…?

YOU SHOULD… / YOU SHOULDN`T…

HOW ABOUT GOING TO…?



ANOREXIA
- debes should seek professional help from a therapist or counselor to address underlying issues.

- How about?about trying to focus on adding healthy foods to your diet instead of restricting yourself?

- Why don't Why don't you try to practice self-compassion and challenge negative self-talk?

BULIMIA
- Should: shouldn't be too hard on yourself when you slip up - instead, focus on getting back on track.

- How about: How about trying to identify and challenge negative thought patterns that trigger bulimic episodes?

- Why don't you: Why don't you try to develop a healthier relationship with food by eating regular, balanced meals and allowing yourself the occasional treat?
























ACTIVITY 5:  ELABORA UNA LISTA DE 12 HABITOS SALUDABLES Y NO SALUDABLES CON SU RESPECTIVA IMAGEN. LUEGO ESCRIBE PARA CADA UNO UNA SUGERENCIA APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU.  SIGUE EL EJEMPLO:

HÁBITOS SALUDABLES 

1-Hydrate yourself properly: Drink enough water throughout the day



2-Balanced diet: Eat a variety of nutritious foods, including fruits, vegetables, proteins and whole grains




3-Regular exercise: Do physical activity for at least 30 minutes a day



4-Adequate sleep: Sleep 7-8 hours each night to rest and recover



5-Stress management: Practice relaxation techniques such as meditation or yoga




6-Social connection: Maintain healthy relationships with family and friends



7-Outdoor Time: Spend time in nature to improve your mood





8-Healthy Boundaries: Set boundaries to protect your time and energy



9-Continuous learning: Develop new skills or learn new things



10- Practice gratitude daily.Gratitude




11-Personal care: Prioritize your hygiene and personal care.




12-Medical check-ups: Perform regular medical check-ups to prevent illnesses.

 











HABITOS NO SALUDABLES



1-Consuming caffeine in excess: It affects sleep and cardiovascular health.





2- No estirarse regularmente: Conduce a rigidez muscular y dolores








3-Spending too much time on social networks: It affects mental health and well-being.













4-Not regularly cleaning the work or living space: It affects health and well-being.







5-Not taking breaks during work or study: It affects productivity and mental health.








6-Consuming illegal drugs: Harms mental and physical health.








7-Not protecting yourself from the sun: Increases the risk of skin cancer.



8-Not taking care of oral health: Leads to dental and general health problems.



9-Not doing outdoor activities: It affects mental and physical health.




10-Not setting healthy boundaries in relationships: Affects mental health and well-being.






11-Not seeking professional help when needed: Delays recovery from mental health problems.





12-Not practicing gratitude and positivity: Affects mental health and well-being







DRINK WATER
SUGERENCIA:

WE SHOULD DRINK WATER BECAUSE IT IS NECESSARY AND IMPORTANT FOR OUR HEALTH.
HOW ABOUT DRINKING WATER FOR HAVING A BERTTER HEALTH?
WHY DON’T YOU DRINK WATER TO HAVE GOOD HEALTH?


NOTA: LA LISTA DE ESTOS HABITOS DEBE SER DIFERENTE AL VOCABULARIO TRABAJADO EN CLASE



ISABELLA RIOS MUÑOZ
MANUELA ALVREZ RENDON 
ISABELLA LEON OCAMPO 8-2
</div>


</div>
</body>
</html>
