<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="temas.css">
</head>
<body>
  <div class="contenedor">
    <div class="encabezado">
      PROYECTO INTEGRADO
    </div
    div="sociales">
      TEXTO SOBRE TEMATICA DE SOCIALES 
      El ejercicio de la democracia es el que mejor refleja los hábitos y costumbres cívicos de una sociedad, en la actualidad, esta práctica reclama la procuración de una experiencia política en la que la ciudadanía ejerza su derecho y tenga los conocimientos para tomar mejores decisiones.
      La democracia es considerada como una forma de gobierno justa y conveniente para vivir en armonía. En una democracia ideal la participación de la ciudadanía es el factor que materializa los cambios, por lo que es necesario que entre gobernantes ciudadanos establezcan un dialogo para alcanzar objetivos comunes.
      En ese sentido, solamente con la participación efectiva, la voluntad, así como con la sinergia entre los tres ordenes de gobierno y la sociedad la democracia se puede tornar en una realidad ideal.
      Por ejemplo, en México, contamos con un sistema electoral democrático, competitivo y plural. Este sistema, sustentado en el principio básico de una persona, un voto permite que todas y todos tengamos la misma capacidad de incidencia frente a la política y ejerzamos de esta forma un control sobre el poder del estado.
      Al ser los gobiernos municipales los mas cercanos a la ciudadanía, son quienes juegan un papel determinante para la alternancia política y la consolidación del ejercicio democrático. 
      Los gobiernos locales fueron los principales promotores de la alternancia política, imputaron su trayectoria en nuestro país hasta culminar con la alternancia en el gobierno federal. A nivel estatal, la alternancia política se produjo en el estado la baja california en el año de 1989, lo cual consolido el proceso de competencia electoral en las regiones. Sin embargo, el proceso más relevante se dio con las controvertidas elecciones municipales de chihuahua, celebradas a principios de los años ochenta. A partir de este momento, las alternancias a nivel municipal comenzaron a modificar el mapa electoral en la república mexicana.
      En el proceso electoral de este 2018, mas de 56.6 millones de personas que acudieron a ejercer su derecho al voto, nuestro mapa político se modifico y en nuestros municipios, así como en los congresos locales existirá una diversidad de partidos y coaliciones tomando decisiones.
      Por tanto, es necesario que se garanticen procesos transparentes, participativos, incluso e imparciales para promover sociedades justas, pacificas e inclusivas.
      Básicamente la democracia es una elección con participación de ciudadanos que tienen por el gobierno, deberes y derechos.
    </div>
    

    <div class="ingles">
    
      TEXTO SOBRE LA TEMÁTICA DE INGLÉs
      SOLUCIÓN

ACTIVITY 1: COMPLETA LAS DEFINICIONES QUE SE PRESENTAN CON EL VOCABULARIO DE LA LISTA Y LUEGO TRADUCE AL CASTELLANO TODAS LAS DEFINICIONES.

1.toxic gasses expelled by cars– exhaust fumes   
2.the rise in temperature caused by gasses in the atmosphere – global warming
3.animals which are in danger of becoming extinct–endangered animals 
4.the process by which the earth is heated when the atmosphere traps heat from the sun– 
5.polluted water falling from the clouds–water contamination 
6.a type of spray containing pressurized liquid–aerosol spray 
7.pollution of the atmosphere–air pollution 
8.a dense forest in a tropical region–rainforest
9.it protects us from the sun's ultraviolet radiation–ozone layer 
10.the natural world in which people, animals and plants live–planet 
11.the power that comes from coal, electricity, gas, ect. that is used for producing heat–energy 
12.cutting down trees over a large area–deforestation  
13.put used objects and materials through a process so that they can be used again–recycle 
14.a person who wants to protect the environment–environmentalist 
15.a chemical substance that is used for killing animals,especially insects that eat food crops–pesticide 
16.add a chemical substance which will make the water dirty or harmful–water contamination 
17.a large body in space that moves around the sun–planet  

TRADUCCIÓN : 
1.gases tóxicos expulsados por los coches –gases de escape 
2.el aumento de temperatura provocado por la atmósfera–calentamiento global 
3.animales en peligro de extinción–animales en peligro de extinción
4.el proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del sol–efecto invernadero 
5.agua contaminada cayendo de las nubes–lluvia ácida  
6.un tipo de spray que contiene líquido a presión–aerosol  
7.contaminación de la atmósfera–la contaminación del aire 
8.un bosque de dencia en una región tropical–selva 
9.nos protege de la radiación ultravioleta del sol–capa de ozono  
10.el mundo natural en el que viven la personas , los animales y las plantas–ambiente  
11.la energía que proviene del carbón , electricidad , gas ,etc. Que se utiliza para producir calor–energía 
12.talar árboles en un área grande–deforestación  
13.someter objetos y materiales usados a un proceso para que puedan usarse nuevamente–reciclar  
14.una persona que quiere proteger el medio ambiente–ambientalista  
15.una sustancia química que se utiliza para matar animales , especialmente a insectos que comen cultivos alimentarios–pesticida  
16.agregue un sustancia química que ensucie o dañe el agua–contaminacion del agua
17.un cuerpo grande en el espacio que se mueve alrededor del sol–planeta 

ACTIVITY 2: UTILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA FRASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O NEGATIVAS DEL MEDIO AMBIENTE.  APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CADA FRASE

EXAMPLE: 	I THINK THAT USING BIKE IS BETTER FOR THE ENVIRONMENT.
		IN MY OPINION, PLANTING TREES IS NECESSARY AND IMPORTANT FOR THE EARTH.


1.We occasionally unplug the appliances
2.We normally take out the trash on the days that are
3.I never hurt the trees
4. I almost always tell people not to litter in the street.
5.I rarely throw trash on the floor.
6.sometimes I don't save water
7. I generally try to recycle every day
8.I often brush my teeth and turn off the faucet
9.sometimes i disconnect electrical devices 
10.ever educated car use


ACTIVITY 3:  LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN.  LUEGO ESCRIBE UNA OPINIÓN PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE OPINIÓN ESTUDIADAS EN CLASE.

TRADUCCIÓN…

1.ANDAR EN BICICLETA MÁS CONDUCIR MENOS 
OPINIÓN:Me parece mejor para el medio ambiente usar bicicleta ya que los vehículos son los que contaminan el aire puro y también evitando el daño al mundo
2.EDUCATE 
cuando profundices en tu contribución,ayuda a otros a comprender la importancia y el valor de nuestros recursos naturales 
OPINIÓN:la importancia de los recursos naturales es que no podemos malgastar ya que la mayoría de cosas que tenemos hoy en dia esta compuesto de esto
3.VOLUNTARIO 
voluntario para limpiezas en su comunidad. Tú también puedes involucrarte en la protección de tu cuenca
OPINIÓN: En mi parecer es algo muy bueno ya que podemos convivir en un espacio mas aseado, ya que con ellos podemos mantener la comunidad limpia, en orden y seria bueno para nuestra salud
4.REDUCIR , REUTILIZAR , RECICLAR 
reducir lo que se tira. Siga las tres “R” para conservar los recursos naturales y el espacio de los vertederos 
OPINIÓN:Me parece que todo ciudadano debe utilizar el significado de las tres R, ya que son palabras muy simples que podemos cumplir fácilmente, dándole un gran cambio al medio ambiente
5.CONSERVAR EL AGUA 
cuanto menos agua se utilice, menos escorrentías y aguas residuales acabarán en el océano 
 OPINIÓN:Me parece que debemos aprender a darle el uso adecuado a una buena cantidad de agua, en cuanto mas podamos reducir el consumo de agua mas ayudamos al bienestar del planeta y de los cuidadanos
6.ELIJA SUSTENTABLE 
Aprenda como tomar decisiones inteligentes sobre productos del mar en www.FishWatch.gov.
OPINIÓN:en el video muestra como aprender como tomar decisiones inteligentes para el cuidado del mar y los productos de este 
7.COMPRE CON PRUDENCIA 
compre menos plásticos y lleve una bolsa reutilizable
OPINIÓN:Me parece que es mejor utilizar las bolsas reutilizables o las de tela, también es preferible no usar las de plástico y dándole un mejor cuidado al medio ambiente
8. duradero bombillas 
      -área-
IDEA BRILLANTE 
la luz de bajo consumo reduce las emisiones de gases de efecto invernadero. También apague el interruptor de la luz cuando salga de la habitación
OPINIÓN:me parece que para un mejor planeta hay que ahorrar la  energía y para esto es mejor apagar las luces sino la estamos utilizando 
9.PLANTAR UN ÁRBOL
Los árboles proporcionan alimento y oxígeno. Ayudan a ahorrar energía , limpiar el aire y ayudar a combatir en cambio climático
OPINIÓN: yo digo que no esta bien talar arboles ya que los árboles no da oxigeno vida ayuda a limpiar el aire y también a combatir en cambio climático 
10.NO ENVIES PRODUCTOS QUIMICOS A NUESTRAS VÍAS FLUVIALES 
elige productos quimicos no toxicos en el hogar y la oficina 
OPINIÓN:Me parece que es preferible utilizar productos químicos y no toxicos para asegurar el bienestar de los niños y adultos manteniendo un espacio libre y un buen cuidado al planeta

MI EQUIPO ES:ISABELLA RIOS MUÑOZ Y ISABELLA LEON OCAMPO
GRADO:8-2

    </div>

    
    
    <div class="tecnologia">
      TEXTO CON TEMATICÁ DE TECNOLOGÍA
      Fuentes de energía 

      Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos.
      Dichas fuentes pueden ser variadas, de orden físico o químico. Generalmente involucran la intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma principalmente de electricidad, movimiento o calor.
      
                    fuentes de energía renovable 
      Las fuentes de energía renovable, o simplemente energías renovables, son aquellas cuya utilización y consumo no disminuye significativamente sus reservas dentro de una escala temporal previsible. Es decir, que sus dinámicas de reposición naturales son lo suficientemente veloces como para reponer lo consumido, o bien que no generan ningún cambio a largo plazo en el mecanismo natural que las produce.
      
      
                      Fuentes de energía no renovable 
      
      Las fuentes de energía no renovable son aquellas cuya explotación disminuye sustancialmente sus reservas. En consecuencia, es posible que se vuelvan escasas en un futuro no demasiado lejano, lo cual impediría su explotación continua y sostenida. Por otro lado, este tipo de energías suelen tener un mayor impacto medioambiental y una mayor efectividad energética que sus variantes renovables, por lo que en gran medida son responsables del daño ecológico que la humanidad ha ocasionado al planeta desde el inicio de la Revolución Industrial
      
      MI GRUPO DE TRABAJO ES:ISABELLA LEON OCAMPO Y ISABELLA RIOS MUÑOZ
      8-2
      
      
      
    </div>
  </div>
  proyecto integrado
</body>
</html>