<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnologia e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div  class="titulo">SOCIALES</div><br>
    IDENTIDAD NACIONAL DE COLOMBIA
    La identidad nacional de Colombia es un tema complejo y multifacético que abarca aspectos históricos, culturales, geográficos y sociales. Aquí te presento algunas reflexiones sobre este tema:

    Diversidad cultural: Colombia es un país con una rica diversidad cultural, influenciada por las culturas indígenas, españolas, africanas y más recientemente, por la inmigración de otros países.
    
    Historia compleja: La historia de Colombia ha estado marcada por períodos de colonización, independencia, conflictos civiles y violencia, lo que ha moldeado la identidad nacional.
    
    Regionalismo: Colombia tiene una fuerte identidad regional, con diferentes regiones del país teniendo sus propias tradiciones, costumbres y dialectos.
    
    Mestizaje: La mezcla de razas y culturas ha dado lugar a una identidad nacional mestiza, que se refleja en la música, la comida, la literatura y las artes.
    
    Resiliencia: A pesar de los desafíos y conflictos, los colombianos han demostrado una notable resiliencia y capacidad para reconstruir y avanzar.
    
    Identidad en construcción: La identidad nacional de Colombia sigue evolucionando, influenciada por factores como la globalización, la migración y los cambios sociales.
    
    Simbolismos: Símbolos como la bandera, el escudo y el himno nacional representan la identidad y la unidad del país. Etc.
    
    En resumen, la identidad nacional de Colombia es un mosaico complejo de influencias y experiencias que sigue evolucionando.
    <br><br>
    <div  class="img3"></div>

</div>


</div>
</body>
</html>
