<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnologia e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div  class="titulo">tecnologia</div><br>

<div  class="img1"></div>
Circuito serie
En este tipo de circuito los elementos se conectan unos a continuación de los otros. La corriente que recorre cada uno de los elementos que componen este circuito es la misma. La tensión de la fuente de alimentación se reparte entre los diferentes elementos.
En el caso de que exista un elemento de maniobra (interruptor) en este tipo de circuito da igual dónde esté colocado ya que abrirá el circuito y cortará el paso de corriente independientemente de donde se encuentre situado.
  <br><br>
<div class="img2"></div>
Los elementos no serán independientes, es decir, se van a “encender” o “apagar” todos los componentes al mismo tiempo. Si uno de los componentes que conforman el circuito se funde o desconecta, el resto también dejará de funcionar, ya que se abre el circuito y deja de circular la corriente, es decir, o funcionan todos los receptores a la vez o no funciona ninguno.
</div>


</div>
</body>
</html>
