.contenedor{

    width: 100%;
    height: 500px;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    text-align:center;
    ;
}

.encabezado{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
    color: brown;
font-size: 50px;
}
.sociales{

    width: 100%;
    height: 400px;
    background-color: rgb(21, 255, 0);

}
.ingles{
    width: 100%;
    height: 700px;
    background-color: rgb(214, 25, 120);

}

.tecnologia{

   width: 100%;
   height: 400px;
   background-color: rgb(21, 223, 213);


}

 

